# WordPress API Configuration
WORDPRESS_API_URL=https://tu-sitio-wordpress.com/wp-json/wp/v2
WORDPRESS_CONSUMER_KEY=tu_consumer_key_aqui
WORDPRESS_CONSUMER_SECRET=tu_consumer_secret_aqui

# Si usas WooCommerce, usa esta URL en su lugar:
# WORDPRESS_API_URL=https://tu-sitio-wordpress.com/wp-json/wc/v3
